All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    Enterococci.contigs  GCF_001750885.1_ASM175088v1_genomic
# contigs (>= 0 bp)         9                    7                                  
# contigs (>= 1000 bp)      9                    7                                  
# contigs (>= 5000 bp)      9                    7                                  
# contigs (>= 10000 bp)     8                    6                                  
# contigs (>= 25000 bp)     5                    5                                  
# contigs (>= 50000 bp)     2                    4                                  
Total length (>= 0 bp)      3153598              3168410                            
Total length (>= 1000 bp)   3153598              3168410                            
Total length (>= 5000 bp)   3153598              3168410                            
Total length (>= 10000 bp)  3143811              3159100                            
Total length (>= 25000 bp)  3093141              3141846                            
Total length (>= 50000 bp)  2999572              3109423                            
# contigs                   9                    7                                  
Largest contig              2775628              2765010                            
Total length                3153598              3168410                            
GC (%)                      37.77                37.70                              
N50                         2775628              2765010                            
N75                         2775628              2765010                            
L50                         1                    1                                  
L75                         1                    1                                  
# N's per 100 kbp           0.00                 0.00                               
